{
  "version": 1,
  "project": {
    "id": 8637,
    "apiHost": "connection.keboola.com"
  },
  "sortBy": "id",
  "naming": {
    "branch": "{branch_id}-{branch_name}",
    "config": "{component_type}/{component_id}/{config_id}-{config_name}",
    "configRow": "rows/{config_row_id}-{config_row_name}"
  },
  "allowedBranches": [
    "__main__"
  ],
  "ignoredComponents": [
    "keboola.scheduler"
  ],
  "branches": [
    {
      "id": 26240,
      "path": "main"
    }
  ],
  "configurations": [
    {
      "branchId": 26240,
      "componentId": "keboola.ex-db-mysql",
      "id": "753964118",
      "path": "extractor/keboola.ex-db-mysql/753964118-with-rows",
      "rows": [
        {
          "id": "753964119",
          "path": "rows/753964119-users"
        },
        {
          "id": "753964120",
          "path": "rows/753964120-test-view"
        },
        {
          "id": "753964121",
          "path": "rows/753964121-disabled"
        }
      ]
    }
  ]
}
